* {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 120%;
  background-image: url(image/d.jpg);
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5f9ea0;
  text-align: center;
  border: 1px solid #b0c4de;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

.form {
  margin: 50px auto;
  width: 500px;
  padding: 30px 25px;
  background: peachpuff;
  border-radius: 30px;
}

form,
.content {
  width: 40%;
  margin: 0px auto;
  padding: 25px;
  border: 1px solid #b0c4de;
  background: white;
  border-radius: 10px 10px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

h1.login-title {
  color: #666;
  margin: 0px auto 25px;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
}
.login-input {
  font-size: 15px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 25px;
  height: 25px;
  width: calc(100% - 23px);
}
.login-input:focus {
  border-color: #6e8095;
  outline: none;
}
.login-button {
  color: #fff;
  background: brown;
  border: 0;
  outline: 0;
  width: 100%;
  height: 50px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.link {
  color: rosybrown;
  font-size: 15px;
  text-align: center;
  margin-bottom: 0px;
}
.link a {
  color: rosybrown;
}

h3 {
  font-weight: normal;
  text-align: center;
}

.errors {
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #a94442;
  color: #a94442;
  background: #f2dede;
  border-radius: 5px;
  text-align: left;
}

.success {
  color: #3c763d;
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

footer {
  color: #ffffff;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}

body {
  background-image: url("image/b.jpg");
}

#head1 {
  letter-spacing: 2px;
  font-weight: bold;
  font-family: Andale Mono, monospace;
}

#home-section {
  max-width: 500px;
  margin: auto;
  padding: 10px;
}

#log-info {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
  opacity: 0.5;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}

.text-center {
  text-align: center;
}

h2 {
  line-height: 50px;
  color: #e91c1c;
}

h3 {
  line-height: 30px;
  padding-bottom: 20px;
}

h4 {
  padding-top: 25px;
  line-height: 40px;
  padding-bottom: 0px;
  font-size: 22px;
  font-weight: 900;
}

p {
  font-weight: 300;
  line-height: 30px;
  padding-bottom: 15px;
}

.space-free {
  height: 100px;
}

section {
  padding-top: 50px;
  margin-top: 50px;
}

.g-pad-bottom {
  padding-bottom: 30px;
}

.form-control {
  background-color: rgba(255, 255, 255, 0);
}

.label-danger {
  font-size: 18px;
}

.go-marg {
  margin-top: 40px;
}

#home-sec {
  background: url(image/d.jpg) no-repeat 50% 50%;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  display: block;
  height: auto;
  padding-top: 190px;
  min-height: 650px;
  color: #fff;
}

.navbar {
  font-size: 18px;
  background-color: black;
}

.navbar-inverse {
  background: #fff;
  min-height: 60px;
  padding-top: 5px;
}

.navbar-inverse .navbar-nav > .active > a {
  background: #ffffff;
}

.navbar-inverse .navbar-brand {
  color: #000;
  font-weight: bolder;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 2px;
}

.navbar-inverse :hover .navbar-brand:hover {
  color: #000;
}

.navbar-inverse .navbar-nav > li > a {
  color: #000;
}

.navbar-inverse {
  border-color: #d6d6d6;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #000;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #000;
}

.navbar-toggle {
  background-color: black;
}

footer {
  color: #000;
  padding: 20px 50px 20px 50px;
  text-align: right;
  border-top: 1px solid #d6d6d6;
}

@media all and (max-width: 640px) and (min-width: 381px) {
  .head-main {
    font-size: 28px;
  }
}
@media all and (max-width: 381px) and (min-width: 200px) {
  .head-main {
    font-size: 24px;
  }
}

.footer-full {
  background-color: azure;
  opacity: 0.8;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  margin-top: 80px;
}

.footer-full .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

.footer-full p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-full p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-full .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-full .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
}

#footer_desc {
  max-width: 300px;
  line-height: 20px;
  color: #ffffff;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  padding-bottom: 15px;
}
